<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <style>
            html{margin:0 0;padding:0 0;}
                    body{text-align:center;}
                    .data{
                        margin: 0 auto;
                        padding:10px 20px;
                        width:35%;
                        background-color: rgba(0, 224, 67, 0.644);
                        border-radius: 10px;
                        box-shadow:5px 5px;
                        font-size:larger;
                        text-align:left;
                    }
        </style>
</head>
<body>
    <header>
        <img src="imgs/unisatc_logo.png" style="width:35%;">
        <h1>Sensor de Temperatura e Umidade</h1>
    </header>
    <main>
        <div class="data">
            Temperatura:<br>
            Umidade:<br>
            ip:<br>
        </div>
    </main>
</body>
</html>